<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".monthlysubs">

    <TextView
        android:id="@+id/textsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Monthly Subscriptions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/single41"
        app:layout_constraintBottom_toTopOf="@+id/textsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginBottom="2dp"
        android:text="Input your subscriptions(ex: Netfilx, Spotify, Hulu, etc)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editsubname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textsub" />

    <TextView
        android:id="@+id/textminisub"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:lineSpacingExtra="2dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitsub" />

    <EditText
        android:id="@+id/editsubname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:ems="15"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/submitsub"
        app:layout_constraintEnd_toStartOf="@+id/editsubvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editsubvalue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="14dp"
        android:ems="15"
        android:hint="Price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/submitsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editsubname"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/backsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textminisub" />

    <Button
        android:id="@+id/backsub"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginBottom="32dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsub" />

    <Button
        android:id="@+id/submitsub"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/textminisub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editsubname" />
</androidx.constraintlayout.widget.ConstraintLayout>