<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".monthlybill">

    <TextView
        android:id="@+id/textbill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:text="Monthly Bills\nExcluding subscription"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/monthlybillsnames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/single31"
        app:layout_constraintBottom_toTopOf="@+id/textbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <EditText
        android:id="@+id/monthlybillsnames"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"

        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonsubmit"
        app:layout_constraintEnd_toStartOf="@+id/monthbillsvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbill" />

    <EditText
        android:id="@+id/monthbillsvalue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="11dp"
        android:hint="Value"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monthlybillsnames"
        app:layout_constraintTop_toBottomOf="@+id/textbill" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_marginStart="121dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/textviewbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlybillsnames" />

    <com.example.ec327.TypeWriter
        android:id="@+id/textviewbill"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsubmit" />

    <Button
        android:id="@+id/buttonbill"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginStart="52dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/backbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewbill" />

    <Button
        android:id="@+id/backbill"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginStart="52dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonbill" />
</androidx.constraintlayout.widget.ConstraintLayout>
