<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".weektransport">

    <TextView
        android:id="@+id/texttran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Transportation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/single71"
        app:layout_constraintBottom_toTopOf="@+id/texttran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="372dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="22dp"
        android:text="Input your approximated weekly transportation expense"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttran" />
    <EditText
        android:id="@+id/edittran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="136dp"
        android:ems="15"
        android:hint="Weekly Transportation"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/backtran"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttontran" />

    <Button
        android:id="@+id/buttontran"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Done!"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/backtran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittran" />

</androidx.constraintlayout.widget.ConstraintLayout>