<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".monthlybill">

    <TextView
        android:id="@+id/textbill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Monthly Bills"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/single31"
        app:layout_constraintBottom_toTopOf="@+id/textbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <EditText
        android:id="@+id/edithousepayment"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="8dp"
        android:ems="15"
        android:hint="House Payment"
        android:inputType="number"
        android:textColorHint="#696969"
        app:layout_constraintBottom_toTopOf="@+id/editouseinsurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbill" />

    <EditText
        android:id="@+id/editouseinsurance"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="8dp"
        android:ems="15"
        android:textColorHint="#696969"
        android:hint="House Insurance"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editcarpayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edithousepayment" />

    <EditText
        android:id="@+id/editcarpayment"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="8dp"
        android:ems="15"
        android:hint="Car Payment"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edithealthinsurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        android:textColorHint="#696969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editouseinsurance" />

    <EditText
        android:id="@+id/edithealthinsurance"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:hint="Health Insurance"
        android:textColorHint="#696969"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcarpayment" />

    <Button
        android:id="@+id/buttonhousepayment"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Do not have"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/buttonhouseinsurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edithousepayment"
        app:layout_constraintTop_toBottomOf="@+id/textbill" />

    <Button
        android:id="@+id/buttonhouseinsurance"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Do not have"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/buttoncarpayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editouseinsurance"
        app:layout_constraintTop_toBottomOf="@+id/buttonhousepayment" />

    <Button
        android:id="@+id/buttoncarpayment"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="do not have"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/buttonhealthinsurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editcarpayment"
        app:layout_constraintTop_toBottomOf="@+id/buttonhouseinsurance" />

    <Button
        android:id="@+id/buttonhealthinsurance"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="do not have"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/buttonbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edithealthinsurance"
        app:layout_constraintTop_toBottomOf="@+id/buttoncarpayment" />

    <Button
        android:id="@+id/buttonbill"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginBottom="112dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edithealthinsurance" />

    <Button
        android:id="@+id/backbill"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bgbtngreen"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonbill" />
</androidx.constraintlayout.widget.ConstraintLayout>
